# Meta Game Fun( tentative title)

This game is a work in progress. 

Entity Component System code adapted from Austin Morlan's ECS code.

Much work is needed before minimal gameplay is established.

Requires use of gamepad for moving character and keyboard for typing only.
